{
  "name": "@homebridge-plugins/homebridge-tado-x",
  "version": "8.7.8",
  "description": "Homebridge plugin for controlling tado° X devices.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasgenster/homebridge-tado-x.git"
  },
  "author": "thomasgenster (https://github.com/thomasgenster/) - author SeydX (https://github.com/SeydX/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homebridge-plugins/homebridge-tado/issues"
  },
  "homepage": "https://github.com/homebridge-plugins/homebridge-tado#readme",
  "keywords": [
    "tado",
    "thermostat",
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "boiler",
    "presence",
    "heat"
  ],
  "engines": {
    "node": ">=20",
    "homebridge": "^1.6.0||^2.0.0-beta.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.1.2",
    "fakegato-history": "^0.6.7",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.3",
    "got": "^14.6.6",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@babel/eslint-parser": "7.28.6",
    "@babel/eslint-plugin": "7.27.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.7.4"
  }
}
